SECRET_KEY = "django-insecure-z%9hiqu*x9)22zo-f&kp&#mf!wxhl18=&!a!o^s+7%+^kp7e!&"

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = muziriz_db
# DB_USER = muziriz_dbuser
# DB_PASSWORD = muziriz_db_password
# DB_HOST = localhost